Test_task/Views/InputWindow.xaml

<Window x:Name="InputTable" x:Class="Test_task.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_task.Views"
        mc:Ignorable="d"
        Title="TestTask" Height="350" Width="600" ResizeMode="NoResize">


    <Grid x:Name="InputGrid" Background="#333" >

        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="30" Margin="35,40,0,0" TextWrapping="Wrap"
                 Text="РКК"  VerticalAlignment="Top" Width="120" IsEnabled="False" Padding="5" />

        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="30" Margin="230,40,0,0" TextWrapping="Wrap"
                 Text="Обращения" VerticalAlignment="Top" Width="120"  IsEnabled="False" Padding="5" Background="White"/>

        <Button x:Name="Button1" Content="..." HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top"
                Width="30" Click="Button1_Click" RenderTransformOrigin="0.1,0.9" Height="30" Background="#FFABADB3"/>

        <Button x:Name="Button2" Content="..." HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top"
                Width="30" Click="Button2_Click" RenderTransformOrigin="3.7,0.4" Height="30" Background="#FFABADB3"/>

        <Button x:Name="Button3" Content="Получить таблицу" HorizontalAlignment="Left" Margin="430,40,0,0" VerticalAlignment="Top"
                Width="130" Height="30" Click="Button3_Click" Background="#FFABADB3" BorderBrush="#FFABADB3"/>

    </Grid>
</Window>
