Test_task/Views/TableWindow.xaml

<Window x:Class="Test_task.Views.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_task.Views"
        mc:Ignorable="d"
        Title="TestTask" Height="652.4" MinWidth="1250" Loaded="Window_Loaded_1" >
    <Grid x:Name="TableGrid">
        <DataGrid x:Name="dgTableList" AutoGenerateColumns="False" Margin="31,170,50,40" IsManipulationEnabled="False" 
                  IsReadOnly="True" CanUserResizeColumns="False" >
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="№ п.п."/>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Ответственный исполнитель"/>
                <DataGridTextColumn Binding="{Binding Path=RKK_Count}" Header="Количество неисполненных входящих документов" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=Appeal_Count}" Header="Количество неисполненных письменных обращений граждан"/>
                <DataGridTextColumn Binding="{Binding Path=RKK_Plus_Appeal_Count}" Header="Общее количество документов и обращений"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Content="Справка о неисполненных документах и обращениях граждан" HorizontalAlignment="Center" 
            Margin="264,0,26,0" VerticalAlignment="Top" FontSize="22">
        </Label>
        <Grid Margin="-10,-35,10,35">

            <TextBlock 
                    HorizontalAlignment="Left" Margin="40,92,0,0" TextWrapping="Wrap"
                    VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.75">
                    <Run Text="Не исполнено в срок"/>
                    <Run x:Name="ALLFILECOUNT" FontWeight="Bold" Loaded="ALLFILECOUNT_Loaded"  />
                    <Run Text=" документов, из них:" />
            </TextBlock>
            <TextBlock
                    HorizontalAlignment="Left" Margin="40,113,0,0" TextWrapping="Wrap"  
                    VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.75" Height="25">
                    <Run Text="- количество неисполненных входящих документов: "/>
                    <Run x:Name="ALLRKK" FontWeight="Bold" Loaded="ALLRKK_Loaded"  />
                    <Run Text=";"/>
            </TextBlock>
            <TextBlock
                    HorizontalAlignment="Left" Margin="40,143,0,0" TextWrapping="Wrap"  
                    VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.75" Height="25">
                    <Run Text="- количество неисполненных письменных обращений граждан: "/>
                    <Run x:Name="ALLAPPEALS" FontWeight="Bold" Loaded="ALLAPPEALS_Loaded"  />
                    <Run Text="."/>
            </TextBlock>
            <TextBlock
                    HorizontalAlignment="Left" Margin="40,173,0,0" TextWrapping="Wrap" 
                    VerticalAlignment="Top" RenderTransformOrigin="0.041,-0.75" Height="25">
                    <Run Text="Сортировка:"/>
                    <Run FontWeight="Bold" Text= "{Binding Path=SumAllRKK}" />
            </TextBlock>
            <ComboBox x:Name="SortSelect" HorizontalAlignment="Left" Margin="117,168,0,0" VerticalAlignment="Top"
                      Height="23" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" >
                <TextBlock>по фамилии ответственного исполнителя</TextBlock>
                <TextBlock>по количеству РКК</TextBlock>
                <TextBlock>по количеству обращений</TextBlock>
                <TextBlock>по общему количеству документов</TextBlock>
            </ComboBox>
            <Label Content="Дата составления справки:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="40,0,0,-27"/>
            <Label x:Name="DATA"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Loaded="DATA_Loaded" Margin="253,0,485,-27"/>
            <Button x:Name="CREATETXT" Content="Создать файл" HorizontalAlignment="Left" Margin="382,168,0,0"
                    VerticalAlignment="Top" Click="CREATETXT_Click" Width="90" Height="23" />
            <Label  x:Name="PROGRAMM_TIME" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="436,0,0,508" Width="297"  />
        </Grid>
    </Grid>
</Window>
